model/src/main/resources/contract/CommonTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 rel. 4 sp1 (x64) (http://www.altova.com) by marian (cop) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="types.spatial.schema.fisheries.ec.europa.eu" targetNamespace="types.spatial.schema.fisheries.ec.europa.eu" version="1.0">
	<xsd:complexType name="EezType">
		<xsd:sequence>
			<xsd:element name="Name" type="xsd:string"/>
			<xsd:element name="Geometry" type="xsd:string"/>
			<xsd:element name="Country" type="xsd:string"/>
			<xsd:element name="Sovereign" type="xsd:string"/>
			<xsd:element name="Remarks"/>
			<xsd:element name="Longitude"/>
			<xsd:element name="Latitude"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AreaType">
		<xsd:sequence>
			<xsd:element name="TypeName" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
