model/src/main/resources/contract/CommonTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 rel. 4 sp1 (x64) (http://www.altova.com) by marian (cop) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="types.spatial.schema.fisheries.ec.europa.eu" targetNamespace="types.spatial.schema.fisheries.ec.europa.eu" version="1.0">
	<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2005/08/xml.xsd"/>
	<xsd:attribute name="id" type="xsd:ID"/>
	<xsd:complexType name="AreaType">
		<xsd:sequence>
			<xsd:element name="TypeName" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="GeometryType">
		<xsd:sequence>
			<xsd:element name="GeometryType" type="xsd:string"/>
			<xsd:element name="GeometryJson" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="EezType">
		<xsd:sequence>
			<xsd:element name="Gid" type="xsd:integer"/>
			<xsd:element name="Geom" type="GeometryType"/>
			<xsd:element name="Eez" type="xsd:string"/>
			<xsd:element name="Country" type="xsd:string"/>
			<xsd:element name="Sovereign" type="xsd:string"/>
			<xsd:element name="Remarks" type="xsd:string"/>
			<xsd:element name="SovId" type="xsd:int"/>
			<xsd:element name="EezId" type="xsd:int"/>
			<xsd:element name="Iso3Digit" type="xsd:string"/>
			<xsd:element name="Mrgid" type="xsd:integer"/>
			<xsd:element name="DateChang" type="xsd:string"/>
			<xsd:element name="AreaM2" type="xsd:double"/>
			<xsd:element name="Longitude" type="xsd:double"/>
			<xsd:element name="Latitude" type="xsd:double"/>
			<xsd:element name="MrgidEez" type="xsd:int"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
