model/src/main/resources/contract/SpatialElement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="types.spatial.wsdl.fisheries.ec.europa.eu"
            targetNamespace="types.spatial.wsdl.fisheries.ec.europa.eu"
            version="1.0">

    <xsd:complexType name="Spatial">
        <xsd:sequence>
            <xsd:element name="vesselId" type="xsd:string"/>
            <xsd:element name="active" type="xsd:boolean"/>
            <xsd:element name="source" type="xsd:string"/>
            <xsd:element name="eventHistory" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="countryCode" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="vesselType" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="hasIrcs" type="xsd:boolean"/>
            <xsd:element name="ircs" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="externalMarking" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="cfr" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="imo" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="mmsiNo" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="billing" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="hasLicense" type="xsd:boolean"/>
            <xsd:element name="homePort" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="lengthOverAll" type="xsd:decimal" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="lengthBetweenPerpendiculars" type="xsd:decimal" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="grossTonnage" type="xsd:decimal" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="otherGrossTonnage" type="xsd:decimal" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="safetyGrossTonnage" type="xsd:decimal" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="powerMain" type="xsd:decimal" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="powerAux" type="xsd:decimal" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>