model/src/main/resources/contract/Spatial_RQ_RS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 rel. 4 sp1 (x64) (http://www.altova.com) by marian (cop) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://europa.eu/ec/fisheries/uvms/spatial/model/schemas" targetNamespace="http://europa.eu/ec/fisheries/uvms/spatial/model/schemas" version="1.0" id="FISH2015_SPATIAL2015">
	<xs:include schemaLocation="Spatial_CommonTypes.xsd"/>
	<xs:element name="AreaTypeNamesSpatialRS">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseMessage" type="ResponseMessageType"/>
				<xs:element name="AreaTypes" type="AreasNameType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="EezSpatialRQ">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="EezId" type="NumericStringLength1to9"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="EezSpatialRS">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseMessage" type="ResponseMessageType"/>
				<xs:element name="Eez" type="EezType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AreaByLocationSpatialRQ">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Point" type="PointType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AreaByLocationSpatialRS">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseMessage" type="ResponseMessageType"/>
				<xs:element name="AreasByLocation" type="AreasByLocationType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ClosestAreaSpatialRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Wkt" type="xs:string"/>
                <xs:element name="Crs" type="xs:integer"/>
                <xs:element name="Area" type="AreaType"/>
				<xs:element name="MeasurementUnits" type="MeasurementUnitsType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ClosestAreaSpatialResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ClosestArea" type="ClosestAreaEntry" nillable="true" minOccurs="0" maxOccurs="1"/>
				<xs:element name="MessageType" type="ResponseMessageType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SpatialEnrichmentRQ">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Point" type="PointType"/>
				<xs:element name="AreaTypes">
					<xs:complexType>
						<xs:sequence maxOccurs="10">
							<xs:element name="AreaType" type="AreaType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="LocationTypes">
					<xs:complexType>
						<xs:sequence maxOccurs="10">
							<xs:element name="LocationType" type="LocationType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Units" type="MeasurementUnitsType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SpatialEnrichmentRS">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseMessage" type="ResponseMessageType"/>
				<xs:element name="AreasByLocation" type="AreasByLocationType"/>
				<xs:element name="ClosestAreas" type="ClosestAreasType"/>
				<xs:element name="ClosestLocations" type="ClosestLocationsType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
