model/src/main/resources/contract/Spatial_Responses.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 rel. 4 sp1 (x64) (http://www.altova.com) by marian (cop) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://europa.eu/ec/fisheries/uvms/spatial/model/schemas" targetNamespace="http://europa.eu/ec/fisheries/uvms/spatial/model/schemas" version="1.0" id="FISH2015_SPATIAL2015">
	<xs:include schemaLocation="Spatial_CommonTypes.xsd"/>
	<xs:element name="GetAreaTypesSpatialRS">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseMessage" type="ResponseMessageType"/>
				<xs:element name="AreaTypes" type="AreasNameType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetEezSpatialRS">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseMessage" type="ResponseMessageType"/>
				<xs:element name="Eez" type="EezType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetAreasByLocationSpatialRS">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseMessage" type="ResponseMessageType"/>
				<xs:element name="AreasType" type="AreasWithIdType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="GetEezSpatialRQ">
		<xs:sequence>
			<xs:element name="EezId" type="NumericStringLength1to9"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
