model/src/main/resources/contract/Spatial_RQ_RS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 rel. 4 sp1 (x64) (http://www.altova.com) by marian (cop) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://europa.eu/ec/fisheries/uvms/spatial/model/schemas" targetNamespace="http://europa.eu/ec/fisheries/uvms/spatial/model/schemas" version="1.0" id="FISH2015_SPATIAL2015">
	<xs:include schemaLocation="Spatial_CommonTypes.xsd"/>
	<xs:element name="AreaTypeNamesSpatialRS">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseMessage" type="ResponseMessageType"/>
				<xs:element name="AreaTypes" type="AreasNameType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="EezSpatialRS">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseMessage" type="ResponseMessageType"/>
				<xs:element name="Eez" type="EezType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AreaByLocationSpatialRQ">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Point" type="PointType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AreaByLocationSpatialRS">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseMessage" type="ResponseMessageType"/>
				<xs:element name="AreasType" type="AreasWithIdType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="EezSpatialRQ">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="EezId" type="NumericStringLength1to9"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ClosestAreaSpatialRQ">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Point" type="PointType"/>
				<xs:element name="Area" type="AreaType"/>
				<xs:element name="MeasurementUnits" type="MeasurementUnitsType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ClosestAreaSpatialRS">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ClosestAreaTypeList" type="ClosestAreaType" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="MessageType" type="ResponseMessageType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SpatialEnrichmentRQ">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Point" type="PointType"/>
				<xs:element name="AreaType" type="AreaType"/>
				<xs:element name="LocationType" type="LocationType"/>
				<xs:element name="Units" type="MeasurementUnitsType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SpatialEnrichmentRS">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseMessage" type="ResponseMessageType"/>
				<xs:element name="AreasByLocation" type="AreasWithIdType"/>
				<xs:element name="ClosestArea">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Id" type="NumericStringLength1to9"/>
							<xs:element name="AreaTypeName" type="AreaType"/>
							<xs:element name="Distance" type="xs:double"/>
							<xs:element name="Units" type="MeasurementUnitsType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ClosestLocation">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Id" type="NumericStringLength1to9"/>
							<xs:element name="LocationTypeName" type="LocationType"/>
							<xs:element name="Distance" type="xs:double"/>
							<xs:element name="Units" type="MeasurementUnitsType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
