model/src/main/resources/contract/Spatial_Responses.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 rel. 4 sp1 (x64) (http://www.altova.com) by marian (cop) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://europa.eu/ec/fisheries/uvms/spatial/model/schemas" targetNamespace="http://europa.eu/ec/fisheries/uvms/spatial/model/schemas" version="1.0" id="FISH2015_SPATIAL2015">
	<xs:include schemaLocation="Spatial_CommonTypes.xsd"/>
	<xs:element name="AreaTypeSpatialRS">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseMessage" type="ResponseMessageType"/>
				<xs:element name="AreaTypes" type="AreasNameType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="EezSpatialRS">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseMessage" type="ResponseMessageType"/>
				<xs:element name="Eez" type="EezType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AreaByLocationSpatialRS">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResponseMessage" type="ResponseMessageType"/>
				<xs:element name="AreasType" type="AreasWithIdType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="EezSpatialRQ">
		<xs:sequence>
			<xs:element name="EezId" type="NumericStringLength1to9"/>
		</xs:sequence>
	</xs:complexType>

    <xs:complexType name="ClosestAreaResponse">
        <xs:sequence>
            <xs:element name="ClosestAreaTypeList" type="ClosestAreaType" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="MessageType" type="ResponseMessageType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ClosestAreaType">
        <xs:sequence>
            <xs:element name="DistanceToLocation" type="xs:string" minOccurs="0"/>
            <xs:element name="Area" type="AreaType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
